NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
NEXT_PUBLIC_KEYCLOAK_REALM=dev
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=<your-spa-client-id>
NEXT_PUBLIC_MAILPIT_URL=http://localhost:8025
KEYCLOAK_ISSUER=http://localhost:8080/realms/dev