# keycloak/themes/munchmates/login/theme.properties
parent=keycloak
import=common/keycloak

# Specify custom CSS
styles=css/login.css css/custom.css

# Optional: Custom logo
# Add logo to keycloak/themes/munchmates/login/resources/img/logo.png